{
  "name": "@omerocakk53/anket-modul",
  "version": "2.0.23",
  "description": "Yeniden kullanılabilir React anket modülü",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/styles.css",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./dist/styles.css --minify",
    "build:js": "rollup -c",
    "build": "pnpm run build:css && pnpm run build:js",
    "clean": "rm -rf dist",
    "prepare": "pnpm build",
    "dev": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerocakk53/anket-modul.git"
  },
  "keywords": [
    "react",
    "survey",
    "anket",
    "module",
    "library"
  ],
  "author": "ömer Ocak",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-url": "^8.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@rollup/plugin-babel": "^6.0.4",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.19.3",
    "qrcode.react": "^4.2.0",
    "rc-input-number": "^9.5.0",
    "rc-slider": "^11.1.8",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-icons": "^5.5.0",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.0.2",
    "xlsx": "^0.18.5"
  }
}